# Prog7313-Part2-BCADGR1-WillowWisps

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/willowwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willowwallet/: MainActivity.kt  WillowApp.kt
app/src/main/java/com/example/willowwallet/data/db/: BudgetGoalDao.kt  CategoryDao.kt  ExpenseDao.kt  UserDao.kt  WillowDatabase.kt
app/src/main/java/com/example/willowwallet/data/entities/: BudgetGoal.kt  Category.kt  CategoryTotal.kt  Expense.kt  ExpenseWithCategory.kt  User.kt
app/src/main/java/com/example/willowwallet/data/repository/: WillowRepository.kt
app/src/main/java/com/example/willowwallet/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/example/willowwallet/ui/category/: AddCategoryActivity.kt  CategoriesFragment.kt  CategoryAdapter.kt
app/src/main/java/com/example/willowwallet/ui/expense/: AddExpenseActivity.kt  ExpenseAdapter.kt  ExpenseListFragment.kt  FullscreenPhotoActivity.kt
app/src/main/java/com/example/willowwallet/ui/goals/: GoalsFragment.kt
app/src/main/java/com/example/willowwallet/ui/home/: CategoryProgressAdapter.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/example/willowwallet/utils/: DateUtils.kt  HashUtils.kt  SessionManager.kt
app/src/main/java/com/example/willowwallet/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  GoalsViewModel.kt  HomeViewModel.kt  ReportsViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_green.xml  bg_button_purple.xml  bg_button_red.xml  bg_card_dark.xml  bg_color_circle.xml  bg_delete_dialog.xml  bg_icon_selected.xml  bg_input_teal.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_auth.xml  activity_fullscreen_photo.xml  activity_main.xml  activity_splash.xml  dialog_add_category.xml  dialog_delete_confirm.xml  fragment_categories.xml  fragment_expense_list.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  item_category.xml  item_category_progress.xml  item_expense.xml  item_recent_expense.xml  item_report_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/willowwallet/: AuthValidationTest.kt  BudgetProgressTest.kt  DateUtilsTest.kt  ExpenseValidationTest.kt  GoalsValidationTest.kt  HashUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
